-- $Name:Интерсити$
-- $Version:0.1$
instead_version "1.5.3"

require "hideinv"
require "para"
require "quotes"
require "dash"
require "xact"
require "theme"

game.codename = 'UTF-8';
game.act = 'Что-то странное.';
game.inv = 'Хм...';
game.use = 'Не выйдет.';

main = room {
	nam = 'Инна',
	dsc = [[
	Инна смотрит на меня внимательно. Я должен сделать выбор.
	Непростой выбор. От него будет зависеть дальнейшая наша судьба:
	останемся мы вместе в нашем  общем городе Интерсити, или каждый
	вернётся в свой.^^
	
	Я смотрю по сторонам. Нет, я нахожусь не в четырёх стенах. Я на
	улице, возле точки с интернетом. На коленях планшет. Возле меня
	лежит WiFi-роутер. Питание подаётся через небольшой трансформатор,
	подключённый к USB.^^
	
	Удивительно, что Инна приехала в мой город. Локальный город. Не
	Интерсити. Я поворачиваюсь к ней.^^
	
	{goto_inna_screen|Продолжить}.
	]],
	obj = {
		xact('goto_inna_screen', code[[walk(inna_screen);]]),
	},
}

inna_screen = room {
	nam = 'Инна',
	dsc = [[
	-- Что-то не так?^^
	-- Инна...^^
	-- Что?^^
	-- Скажи, мы ещё увидимся?^^
	
	Она начинает смеяться.^^
	
	-- Ты совсем не изменился. Тебе как будто четырнадцать. И ты до сих
	пор в меня влюблён.^^
	-- Я...^^
	-- Не перебевай. Я тебе скажу. Я ничего не знаю. И мне всё-равно
	что творится вокруг. И мне всё-равно что будет с тобой. И здесь я
	только потому что мне было скучно. -- Инна всегда говорит прямо.
	-- И я давно не принимаю наркотики.	По крайней мере те наркотики. Помнишь?^^
	
	Да. Я помню. Это было началом. Началом новой эпохи. Тогда ещё люди
	были привязаны к физическим объектам. Жили в физических городах.
	Сейчас же есть только один виртуальный город...^^
	
	{goto_main_screen|Продолжить}.
	]],
	obj = {
		xact('goto_main_screen', code[[walk(main_screen);]]),
	},
}

main_screen = room {
	nam = 'Интерсити',
	dsc = [[
	Интерсити^^
	Автор: Евгений Ефремов^^
	29 октября 2012^^
	
	{goto_build_with_internet|Начать}.
	]],
	obj = {
		xact('goto_build_with_internet', code[[walk(build_with_internet);]]),
	},
}

tablet_pc = obj {
	nam = 'Планшет',
	dsc = [[На коленях у меня расположен {планшет}.]],
	act = [[Сейчас такой планшет есть у каждого. Очень удобная мобильная
	вещь. Планшеты окончательно вытеснили остальные виды персональных
	компьютеров с выходом новой проецируемой клавиатуры. Самое главное,
	что её виртуальные клавиши ощущаются пальцами.]],
}

cable = obj {
	nam = 'кабель',
	dsc = [[{Кабель} роутера подключён к порту на щитке здания.]],
	act = [[Витая пара. Пришлось переобжать один конец специально для
	для древнего роутера под громоздкий коннектор RJ-45.]],
}

wifi_router = obj {
	nam = 'WiFi-роутер',
	dsc = [[На асфальте лежит {WiFi-роутер}.]],
	act = [[Старая вещь. Удивительно, что WiFi до сих пор является
	стандартом. Роутер "допотопный". Скорость всего 150 мегабит в секунду.
	Это смешно по нынешним меркам. Но с его помощью удалось
	получить доступ к интернету. И теперь решается судьба
	человечества...]],
	obj = {'cable'},
}

build_with_internet = room {
	nam = 'На углу здания',
	dsc = [[
	Передо мной стены здания. Это здание -- жилищная контора. Она
	занимается подачей воды в физические дома и отоплением. Некоторым
	приходится отрываться от жизни в Интерсити и идти сюда на работу.
	]],
	obj = {'tablet_pc', 'wifi_router'},
}
